src-git packages https://github.com/SamKnows/lede_packages.git^68a506df925e8997b24dc6d4422fe1ee7a6bef2d
src-git samknows bitbucket_script:SamKnows/skopenwrt_packages.git^8b3cfc8f9273db0bf451d0ccbd39a7d37b7908ae
