src-git packages git@github.com:SamKnows/lede_packages.git^68a506df925e8997b24dc6d4422fe1ee7a6bef2d
src-git samknows git@github.com:SamKnows/skopenwrt_packages.git^8ef0e91ba11b030492dc79bb2895a9b1c4166a54
