src-git packages https://github.com/SamKnows/lede_packages.git^68a506df925e8997b24dc6d4422fe1ee7a6bef2d
src-git samknows git@github.com:SamKnows/skopenwrt_packages.git^263ccb3ece627e2028b4c90c868abe28c086120a
