src-git packages git@github.com:SamKnows/lede_packages.git^0a1eb9d315bd520c5f9890302806fb5a1ee77ace
src-git samknows git@github.com:SamKnows/skopenwrt_packages.git^263ccb3ece627e2028b4c90c868abe28c086120a
